<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp">


    <ImageView
        android:id="@+id/ivDeviceIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_device" />


    <TextView
        android:id="@+id/tvDeviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="25dp"
        android:layout_toRightOf="@+id/ivDeviceIcon"
        android:maxLines="1"
        android:text="测试的"
        android:textColor="@android:color/black"
        android:textSize="15sp" />

    <TextView
        android:textSize="10sp"
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="15dp"
        android:layout_toLeftOf="@+id/ivNext"
        android:text="在线" />

    <ImageView
        android:id="@+id/ivNext"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:background="@drawable/ic_next" />


</RelativeLayout>